<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      background: gray;
    }
    
    .box1 {
      width: 100%;
      /* height: 400px; */
      /* padding: 100px; */
      background: lightpink;
      /* border: 1px black solid; */
      /* padding-left: env(safe-area-inset-left); */
      /* margin-left: env(safe-area-inset-left); */
      /* padding: 100px 50px; */
      overflow: auto;
    }
    .box11{
      width: 100%;
      /* height: 100%; */
      background: lightseagreen;
      margin: 20px;
      overflow: auto;
    }
    .box111 {
      height: 100px;
      background: lightgreen;
      margin: 50px;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box11">
      <div class="box111"></div>
    </div>
  </div>
</body>
</html>