<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      padding: 0;
      margin: 0;
    }
    .box1 {
      height: 50px;
      background-color: lightblue;
      margin-bottom: 10px;
    }
    .box2 {
      height: 50px;
      background-color: lightcoral;
      margin-top: 20px;
    }
    .inline1 {
      background-color: lightgreen;
      margin-right: 20px;
      margin-top: 10px;
      padding: 10px;
    }
    .inline2 {
      background-color: lightgray;
      margin-left: 10px;
      margin-top: 20px;
      padding: 20px;
      
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div>
    <span class="inline1">666</span>
    <span class="inline2">777</span>
  </div>
</body>
</html>