<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    .main {
      height: 100%;
      background-color: gray;
      margin: 0;
      padding: 0;
      overflow-y: hidden;
    }
    
    .header {
      height: 170px;
      background-color: lightblue;
    }
    
    .content {
      height: calc(100vh - 170px);
      /* height: 200px; */
      background-color: lightcoral;
      overflow-y: auto;
    }
    
    .content2 {
      height: 1000px;
      background-color: lightgreen;
    }
    
    
    .footer {
      position: fixed;
      height: 70px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: lightgoldenrodyellow;
      z-index: 99;
    }
    
    .main2 {
      /* display: flex; */
      
    }
  </style>
</head>
<body>
  <div class="main">
    <div style="display: flex; flex-direction: column;">
      <div>
        <div class="main2" style="flex: 1;">
          <div class="header">header-1713</div>
          <div class="content">
            <div class="content2">content</div>
          </div>
        </div>
        <div class="footer">footer</div>
      </div>
    </div>
  </div>
</body>
</html>