<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
     background-color: lightcoral; 
     margin: 0;
     padding: 0;
     height: 1000px;
    }
    
    
    .box1 {
      /* width: 100%; */
      height: 100px;
      /* padding: 100px; */
      background: lightblue;
      /* border: 1px black solid; */
      /* padding-left: env(safe-area-inset-left); */
      /* margin-left: env(safe-area-inset-left); */
      padding: 100px 50px;
    }
    .box11{
      /* height: 100%; */
      background: lightseagreen;
    }
    .box111 {
      height: 100%;
      background: lightgreen;
      /* margin-left: 50px; */
      margin-left: env(safe-area-inset-left);
      margin-right: env(safe-area-inset-right);
      margin-bottom: env(safe-area-inset-bottom);
      margin-top: env(safe-area-inset-top);
      /* margin-top: 20px;
      margin-bottom: 20px; */
    }
    
  </style>
</head>
<body>
  <div class="box box0" >viewport-fit=cover</div>
  
  <div class="box1">
    <div class="box11">
      <div>saaa</div>
      <div class="box111">fff</div>
      <div>saaa</div>
    </div>
  </div>
  
  <div>1647</div>
  
  <div class="box box2">
    <a href="./test.html">click</a>
    <a href="./test2.html">click2</a>
  </div>
</body>
</html>
